jobs:
  fmt-clang-format:
    env:
      CC: clang
      CXX: clang++
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - run: sudo apt-get update
      - run: sudo apt-get install -y --no-install-recommends meson clang-format
      - run: meson setup --reconfigure .build || rm -rf .build && meson setup .build
      - run: ninja -C .build clang-format
      - uses: stefanzweifel/git-auto-commit-action@8621497c8c39c72f3e2a999a26b4ca1b5058a842 # v5.0.1
        with:
          commit_message: "chore: format files"

name: fmt-clang-format

"on":
  pull_request:
    branches:
      - main
